apiVersion: v1
kind: PersistentVolume
metadata:
  name: bitwarden-storage-pv
  labels:
    type: nfs
    app: bitwarden
spec:
  storageClassName: bitwarden-storage
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.0.200
    path: "/mnt/MainPool/k8s-storage/bitwarden"