apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bitwarden-tls 
  namespace: bitwarden-dev
spec:
  secretName: bitwarden-tls 
  issuerRef:
    name: bitwarden-letsencrypt
  duration: 2160h0m0s
  renewBefore: 360h0m0s
  dnsNames:
  - <path:argocd/data/argocd-vault-plugin/bitwarden#DOMAIN>
