apiVersion: v1
kind: Secret
metadata:
  name: admin-tokens
  namespace: bitwarden-dev
type: Opaque
stringData:
  ADMIN_TOKEN: <path:argocd/data/argocd-vault-plugin/bitwarden#ADMIN_TOKEN>
  SMTP_PASSWORD: <path:argocd/data/argocd-vault-plugin/bitwarden#SMTP_PASSWORD>
  DOMAIN: https://<path:argocd/data/argocd-vault-plugin/bitwarden#DOMAIN>
  LOGIN_RATELIMIT_MAX_BURST: <path:argocd/data/argocd-vault-plugin/bitwarden#LOGIN_RATELIMIT_MAX_BURST>
  LOGIN_RATELIMIT_SECONDS: <path:argocd/data/argocd-vault-plugin/bitwarden#LOGIN_RATELIMIT_SECONDS>
  ADMIN_RATELIMIT_MAX_BURST: <path:argocd/data/argocd-vault-plugin/bitwarden#ADMIN_RATELIMIT_MAX_BURST>
  ADMIN_RATELIMIT_SECONDS: <path:argocd/data/argocd-vault-plugin/bitwarden#ADMIN_RATELIMIT_SECONDS>
  SENDS_ALLOWED: <path:argocd/data/argocd-vault-plugin/bitwarden#SENDS_ALLOWED>
  EMERGENCY_ACCESS_ALLOWED: <path:argocd/data/argocd-vault-plugin/bitwarden#EMERGENCY_ACCESS_ALLOWED>
  WEB_VAULT_ENABLED: <path:argocd/data/argocd-vault-plugin/bitwarden#WEB_VAULT_ENABLED>
  SIGNUPS_ALLOWED: <path:argocd/data/argocd-vault-plugin/bitwarden#SIGNUPS_ALLOWED>
  SIGNUPS_VERIFY: <path:argocd/data/argocd-vault-plugin/bitwarden#SIGNUPS_VERIFY>
  SIGNUPS_VERIFY_RESEND_TIME: <path:argocd/data/argocd-vault-plugin/bitwarden#SIGNUPS_VERIFY_RESEND_TIME>
  SIGNUPS_VERIFY_RESEND_LIMIT: <path:argocd/data/argocd-vault-plugin/bitwarden#SIGNUPS_VERIFY_RESEND_LIMIT>
  SIGNUPS_DOMAINS_WHITELIST: <path:argocd/data/argocd-vault-plugin/bitwarden#SIGNUPS_DOMAINS_WHITELIST>
  SMTP_HOST: <path:argocd/data/argocd-vault-plugin/bitwarden#SMTP_HOST>
  SMTP_FROM: <path:argocd/data/argocd-vault-plugin/bitwarden#SMTP_FROM>
  SMTP_FROM_NAME: <path:argocd/data/argocd-vault-plugin/bitwarden#SMTP_FROM_NAME>
  SMTP_SECURITY: <path:argocd/data/argocd-vault-plugin/bitwarden#SMTP_SECURITY>
  SMTP_PORT: <path:argocd/data/argocd-vault-plugin/bitwarden#SMTP_PORT>
  SMTP_USERNAME: <path:argocd/data/argocd-vault-plugin/bitwarden#SMTP_USERNAME>
  SMTP_AUTH_MECHANISM: <path:argocd/data/argocd-vault-plugin/bitwarden#SMTP_AUTH_MECHANISM>

---

apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: bitwarden-dev
type: Opaque
stringData:
  api-token: <path:argocd/data/argocd-vault-plugin/cloudflare#api-token>
