apiVersion: v1
kind: Secret
metadata:
  name: admin-tokens
  namespace: bitwarden
type: Opaque
stringData:
  ADMIN_TOKEN: <path:argocd/data/argocd-vault-plugin/bitwarden#ADMIN_TOKEN>
  SMTP_PASSWORD: <path:argocd/data/argocd-vault-plugin/bitwarden#SMTP_PASSWORD>
  SMTP_USERNAME: <path:argocd/data/argocd-vault-plugin/bitwarden#SMTP_USERNAME>
  DATABASE_MAX_CONNS: "10"
  ROCKET_LIMITS: "{json=100000000}"
  ROCKET_WORKERS: "10"
