apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bitwarden-storage-pvc
  namespace: bitwarden-dev
  labels:
    type: local
    app: bitwarden
spec:
  storageClassName: bitwarden-storage
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi